SECRET_KEY='kse9t%m(#t@u2ro#r!jx^yf5ab)7_i*hudsh-lyawf+rn@lr=('
DEBUG=True
DB_NAME='igers'
DB_USER='postgres'
DB_PASSWORD='20302000b'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
